{{define "base"}}
<!doctype html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{.PageTitle}}</title>
</head>

<body>
<nav>
    <ul>

        <li><a {{ if eq .PageTitle "Home"}} class="active" {{end}} href="/">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a {{ if eq .PageTitle "About"}} class="active" {{end}} href="#">About</a></li>
        <li><a {{ if eq .PageTitle "All Blogs"}} class="active" {{end}} href="/blog">Blog</a></li>
        <li><a {{ if eq .PageTitle "Resume" }} class="active" {{end}}href="/resume">Resume</a></li>
    </ul>
</nav>

{{block "content" .}}

{{end}}

</body>
{{end}}