<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.PageTitle}}</title>
</head>
<body>
<div class="row">
    {{range .BlogPosts}}
        <div class="column">
            <div class="card">
                <div class="container">
                    <h4><b><a href="/blog/{{.Id.Hex}}">{{.Title}}</a></b></h4>
                    <p>by {{.Author}}</p>
                    <p>{{.PublishedAt.Month}} {{.PublishedAt.Day}}, {{.PublishedAt.Year}}</p>
                </div>
            </div>
        </div>
    {{end}}
</div>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .column {
        float: left;
        width: 33%;
        padding: 0 10px;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>